{
    "name": "jestillore/paytabs",
    "type": "library",
    "description": ":package_description",
    "keywords": [
        "php",
        "paytabs"
    ],
    "homepage": "https://github.com/jestillore/php-paytabs",
    "license": "MIT",
    "authors": [
        {
            "name": "Jillberth Estillore",
            "email": "ejillberth@gmail.com",
            "homepage": "http://ejillberth.xyz",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.4",
        "anlutro/curl": "^1.4"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "jestillore\\PayTabs\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "jestillore\\PayTabs\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
